*{
    margin: 0 auto;
    padding: auto;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    padding: 24px 16px;

    background-color: #070707;
    color: #fff;
    font-family: 'Lato', sans-serif;
}
h1{
    text-align: center;
    margin: 24px 0;
    letter-spacing: 4px;
    font-size: 2rem;
}

.container{
    max-width:1140px ;
    height: 700px;
    margin: 0 auto;
    background-color: #090909;
    border: 1px solid #1a1a1a;

    display: grid;
    grid-template-areas: 
    "A A A B B"
    "A A A B B"
    "C C D B B"
    "C C E E E"
    "C C E E E";
    gap: 18px;
}

@media(max-width:960px){
    .container{
        display: grid;
        grid-template-areas:
        "A A B B"
        "C C D D"
        "E E E E";
    }
  
}

@media(max-width:500px){
    .container{
        display: grid;
        grid-template-areas:
        "A"
        "B"
        "C"
        "D"
        "E";
    }
}


h2{
    font-size: 2.5rem;
    margin-bottom: 12px;
}

p{
    color: #555;
    font-size: 1.6rem;
}

.item{
    background-color: #0b0b0b;
    border: 1px solid #1a1a1a;
    padding: 16px;
}


.item-a{
    grid-area: A;
}

.item-b{
    grid-area: B;
}
.item-c{
    grid-area: C;

}
.item-d{
    grid-area: D;
}
.item-e{
    grid-area: E;
}


